# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: satelliteSimulation
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/123ke/projects/opengl/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/C_/Users/123ke/OneDrive/Documents/Projects/lib/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/123ke/OneDrive/Documents/Projects/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\C_\Users\123ke\OneDrive\Documents\Projects\lib\glad\src\glad.c.obj.d
  INCLUDES = -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glfw/glfw/include -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glad/include -IC:/Users/123ke/projects/opengl -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glm/install/include/glm
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\C_\Users\123ke\OneDrive\Documents\Projects\lib\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/C_/Users/123ke/OneDrive/Documents/Projects/lib/glad/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sat_sim


#############################################
# Order-only phony target for sat_sim

build cmake_object_order_depends_target_sat_sim: phony || cmake_object_order_depends_target_glad

build CMakeFiles/sat_sim.dir/sat_sim.cpp.obj: CXX_COMPILER__sat_sim_unscanned_ C$:/Users/123ke/projects/opengl/sat_sim.cpp || cmake_object_order_depends_target_sat_sim
  DEP_FILE = CMakeFiles\sat_sim.dir\sat_sim.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glfw/glfw/include -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glad/include -IC:/Users/123ke/projects/opengl -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glm/install/include/glm
  OBJECT_DIR = CMakeFiles\sat_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sat_sim.dir

build CMakeFiles/sat_sim.dir/sphere.cpp.obj: CXX_COMPILER__sat_sim_unscanned_ C$:/Users/123ke/projects/opengl/sphere.cpp || cmake_object_order_depends_target_sat_sim
  DEP_FILE = CMakeFiles\sat_sim.dir\sphere.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glfw/glfw/include -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glad/include -IC:/Users/123ke/projects/opengl -IC:/Users/123ke/OneDrive/Documents/Projects/lib/glm/install/include/glm
  OBJECT_DIR = CMakeFiles\sat_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\sat_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target sat_sim


#############################################
# Link the executable sat_sim.exe

build sat_sim.exe: CXX_EXECUTABLE_LINKER__sat_sim_ CMakeFiles/sat_sim.dir/sat_sim.cpp.obj CMakeFiles/sat_sim.dir/sphere.cpp.obj | libglad.a || libglad.a
  LINK_LIBRARIES = libglad.a  -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/123ke/OneDrive/Documents/Projects/lib/glfw/glfw/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\sat_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sat_sim.exe
  TARGET_IMPLIB = libsat_sim.dll.a
  TARGET_PDB = sat_sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\123ke\projects\opengl\build && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\123ke\projects\opengl -BC:\Users\123ke\projects\opengl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\123ke\projects\opengl\build && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\123ke\projects\opengl -BC:\Users\123ke\projects\opengl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build sat_sim: phony sat_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/123ke/projects/opengl/build

build all: phony libglad.a sat_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/123ke/projects/opengl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/123ke/projects/opengl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
